{
  "AppSettings": {
    "BookStoresBaseAddress": "https://localhost:5001/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }

  },
  "IntergrationID": "1aa6a39b-5f54-4905-880a-a52733fd6105"
}